<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="box"></div>
    <a href="#">ссылка в никуда</a>
    <br>
    <input type="text">
    <br>
    <ul>
        <li>Элемент номер 1</li>
        <li>Элемент номер 2</li>
        <li>Элемент номер 3</li>
        <li>Элемент номер 4</li>
        <li>Элемент номер 5</li>
        <li>Элемент номер 6</li>
    </ul>
    <br>
    <br>
    <a class="link" href="#">Ссылка</a>

</body>

</html>